
.categories {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container h2{
	
	 font-size: 1.5rem;
    margin-bottom: 10px;
    
}

.category-card {
    text-align: center;
    padding: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.285s ease-in-out;
    overflow: hidden; 
}

/* Scale effect */
.category-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}


.category-card img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    display: block;
}


.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 85vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}


.caption {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 20px;
}

.caption h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.caption p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}


/* Navigation buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    color: white;
    font-size: 24px;
    transition: 0.6s ease;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Dots (Indicators) */
.dot-container {
    text-align: center;
    position: absolute;
    bottom: 18px;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: white;
}

.dot:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.testimonials, .promotions, .blog, .contact {
    padding: 4rem 0;
    background-color: #f8f8f8;
}

.testimonial-card {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.testimonial-card:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); 
}

.image-text-section {
    display: flex; 
    align-items: center; 
}

.image-text-container {
    display: flex; 
    width: 100%; 
}

.image {
    flex: 1; 
}

.image img {
    width: 100%; 
    height: auto; 
}

.text {
    flex: 1; 
    padding: 20px; 
    margin-top: 100px;
}

/* Optional: You can add styles for responsiveness */
@media (max-width: 768px) {
    .image-text-container {
        flex-direction: column; 
    }
}
